# Copyright (C) 2017 Enproduktion GmbH
#
# This file is part of 3gears.
#
# 3gears is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Mutex file:${APACHE_LOCK_DIR} default
# PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
User www-data
Group www-data
HostnameLookups Off
Listen 0.0.0.0:4568

ErrorLog /dev/stderr
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /dev/stdout combined

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# TODO: This is expensive due to threading. On the other hand, cgid
# spans another daemon.
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

<Directory /3vaults/cgi/>
    AddHandler cgi-script .cgi
    Require all granted
    SetEnv GEM_HOME /usr/local/bundle
</Directory>
<Directory /data/public/>
    Options +FollowSymlinks
    Require all granted
</Directory>

Alias /media/ /data/public/
ScriptAlias /cgi/ /3vaults/cgi/
